==> Downloading cache...
Menu
==> Cloning from https://github.com/lovek-dev/TheBoys-Bot
==> Checking out commit 8dc14fe3b0b063baa6a6bd734c900a96ff85a3f9 in branch main
==> Downloaded 168MB in 4s. Extraction took 2s.
==> Requesting Node.js version 20
==> Using Node.js version 20.20.1 via /opt/render/project/src/.nvmrc
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install'...
up to date, audited 159 packages in 1s
36 packages are looking for funding
  run `npm fund` for details
7 vulnerabilities (6 moderate, 1 high)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
==> Uploading build...
==> Uploaded in 5.4s. Compression took 1.8s
==> Build successful 🎉
==> Deploying...
==> Running 'node index.js'
Web server running on port 5000
--------------------------------------------------------------------------------------
░██████╗███████╗██████╗░██╗░░░██╗███████╗██████╗░  ██████╗░░█████╗░████████╗
██╔════╝██╔════╝██╔══██╗██║░░░██║██╔════╝██╔══██╗  ██╔══██╗██╔══██╗╚══██╔══╝
╚█████╗░█████╗░░██████╔╝╚██╗░██╔╝█████╗░░██████╔╝  ██████╦╝██║░░██║░░░██║░░░
░╚═══██╗██╔══╝░░██╔══██╗░╚████╔╝░██╔══╝░░██╔══██╗  ██╔══██╗██║░░██║░░░██║░░░
██████╔╝███████╗██║░░██║░░╚██╔╝░░███████╗██║░░██║  ██████╦╝╚█████╔╝░░░██║░░░
╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝  ╚═════╝░░╚════╝░░░░╚═╝░░░
--------------------------------------------------------------------------------------
[DISTUBE] Spotify credentials not found - Spotify playback disabled. YouTube will still work!
----------------------------------------
[HANDLER - COMMAND] Loaded a file : ban
[HANDLER - COMMAND] Loaded a file : clear
[HANDLER - COMMAND] Loaded a file : kick
[HANDLER - COMMAND] Loaded a file : lock
[HANDLER - COMMAND] Loaded a file : say
[HANDLER - COMMAND] Loaded a file : unlock
[HANDLER - COMMAND] Loaded a file : setup
----------------------------------------
[HANDLER - EVENTS] Loaded a file : guildMemberUpdate
[HANDLER - EVENTS] Loaded a file : interactionCreate
[HANDLER - EVENTS] Loaded a file : messageCreate
[HANDLER - EVENTS] Loaded a file : messageDelete
[HANDLER - EVENTS] Loaded a file : clientReady
[HANDLER - EVENTS] Loaded a file : interactionCreate
----------------------------------------
[SLASH COMMAND] Loaded: active
[SLASH COMMAND] Loaded: announce
[SLASH COMMAND] Loaded: bingemode
[SLASH COMMAND] Loaded: dm
[SLASH COMMAND] Loaded: endsession
[SLASH COMMAND] Loaded: episoderatings
[SLASH COMMAND] Loaded: episodereactions
[SLASH COMMAND] Loaded: favcharacter
[SLASH COMMAND] Loaded: gay
[SLASH COMMAND] Loaded: logschannel
[SLASH COMMAND] Loaded: marktime
[SLASH COMMAND] Loaded: movieform
[SLASH COMMAND] Loaded: moviepoll
[SLASH COMMAND] Loaded: movieresults
[SLASH COMMAND] Loaded: movieserver
[SLASH COMMAND] Loaded: moviestats
[SLASH COMMAND] Loaded: moviewelcome
[SLASH COMMAND] Loaded: mute
[SLASH COMMAND] Loaded: nextepisode
[SLASH COMMAND] Loaded: pause
[SLASH COMMAND] Loaded: play
[SLASH COMMAND] Loaded: pollmovie
[SLASH COMMAND] Loaded: pollseries
[SLASH COMMAND] Loaded: queue
[SLASH COMMAND] Loaded: ragebait
[SLASH COMMAND] Loaded: rate
[SLASH COMMAND] Loaded: rateepisode
[SLASH COMMAND] Loaded: ratings
[SLASH COMMAND] Loaded: reactionrole
[SLASH COMMAND] Loaded: recap
[SLASH COMMAND] Loaded: recommend
[SLASH COMMAND] Loaded: remindmovie
[SLASH COMMAND] Loaded: resume
[SLASH COMMAND] Loaded: roast
[SLASH COMMAND] Loaded: seriesmark
[SLASH COMMAND] Loaded: seriesprogress
[SLASH COMMAND] Loaded: seriesresume
[SLASH COMMAND] Loaded: skip
[SLASH COMMAND] Loaded: startmovie
[SLASH COMMAND] Loaded: startseries
[SLASH COMMAND] Loaded: stats
[SLASH COMMAND] Loaded: stop
[SLASH COMMAND] Loaded: taste
[SLASH COMMAND] Loaded: toggleroast
[SLASH COMMAND] Loaded: topcharacters
[SLASH COMMAND] Loaded: trivia
[SLASH COMMAND] Loaded: unban
[SLASH COMMAND] Loaded: unmute
[SLASH COMMAND] Loaded: verifyforms
[SLASH COMMAND] Loaded: verifyrole
[SLASH COMMAND] Loaded: verifytab
[SLASH COMMAND] Loaded: verifytabmessage
[SLASH COMMAND] Loaded: watchvote
[SLASH COMMAND] Loaded: wishlist
[LOGIN] Token exists: true
[LOGIN] Token length: 72 (raw: 72)
[KEEP-ALIVE] Auto-ping started every 1m 30s → https://theboys-bot.onrender.com/health
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://theboys-bot.onrender.com
==> 
==> ///////////////////////////////////////////////////////////