==> Downloading cache...
==> Cloning from https://github.com/lovek-dev/TheBoys-Bot
==> Checking out commit 564ff34b94ac038b2d65244a003670e8cc8604ee in branch main
==> Downloaded 161MB in 4s. Extraction took 3s.
==> Requesting Node.js version 20
==> Using Node.js version 20.20.2 via /opt/render/project/src/.nvmrc
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install'...
up to date, audited 159 packages in 2s
36 packages are looking for funding
  run `npm fund` for details
6 vulnerabilities (5 moderate, 1 high)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
==> Uploading build...
==> Uploaded in 5.2s. Compression took 1.4s
==> Build successful 🎉
==> Deploying...
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> Running 'node index.js'
Web server running on port 5000
--------------------------------------------------------------------------------------
░██████╗███████╗██████╗░██╗░░░██╗███████╗██████╗░  ██████╗░░█████╗░████████╗
██╔════╝██╔════╝██╔══██╗██║░░░██║██╔════╝██╔══██╗  ██╔══██╗██╔══██╗╚══██╔══╝
╚█████╗░█████╗░░██████╔╝╚██╗░██╔╝█████╗░░██████╔╝  ██████╦╝██║░░██║░░░██║░░░
░╚═══██╗██╔══╝░░██╔══██╗░╚████╔╝░██╔══╝░░██╔══██╗  ██╔══██╗██║░░██║░░░██║░░░
██████╔╝███████╗██║░░██║░░╚██╔╝░░███████╗██║░░██║  ██████╦╝╚█████╔╝░░░██║░░░
╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝  ╚═════╝░░╚════╝░░░░╚═╝░░░
--------------------------------------------------------------------------------------
[DISTUBE] Spotify credentials not found - Spotify playback disabled. YouTube will still work!
----------------------------------------
[HANDLER - COMMAND] Loaded a file : ban
[HANDLER - COMMAND] Loaded a file : clear
[HANDLER - COMMAND] Loaded a file : kick
[HANDLER - COMMAND] Loaded a file : lock
[HANDLER - COMMAND] Loaded a file : say
[HANDLER - COMMAND] Loaded a file : unlock
[HANDLER - COMMAND] Loaded a file : setup
----------------------------------------
[HANDLER - EVENTS] Loaded a file : guildMemberUpdate
[HANDLER - EVENTS] Loaded a file : interactionCreate
[HANDLER - EVENTS] Loaded a file : messageCreate
[HANDLER - EVENTS] Loaded a file : messageDelete
[HANDLER - EVENTS] Loaded a file : clientReady
----------------------------------------
[SLASH COMMAND] Loaded: active
[SLASH COMMAND] Loaded: announce
[SLASH COMMAND] Loaded: dm
[SLASH COMMAND] Loaded: episoderatings
[SLASH COMMAND] Loaded: episodereactions
[SLASH COMMAND] Loaded: gay
[SLASH COMMAND] Loaded: logschannel
[SLASH COMMAND] Loaded: marktime
[SLASH COMMAND] Loaded: movieformrole
[SLASH COMMAND] Loaded: movieforms
[SLASH COMMAND] Loaded: movieresults
[SLASH COMMAND] Loaded: movieserver
[SLASH COMMAND] Loaded: moviestats
[SLASH COMMAND] Loaded: moviewelcome
[SLASH COMMAND] Loaded: mute
[SLASH COMMAND] Loaded: nextepisode
[SLASH COMMAND] Loaded: pollmovie
[SLASH COMMAND] Loaded: ragebait
[SLASH COMMAND] Loaded: rate
[SLASH COMMAND] Loaded: rateepisode
[SLASH COMMAND] Loaded: ratings
[SLASH COMMAND] Loaded: reactionrole
[SLASH COMMAND] Loaded: recap
[SLASH COMMAND] Loaded: recommend
[SLASH COMMAND] Loaded: roast
[SLASH COMMAND] Loaded: seriesmark
[SLASH COMMAND] Loaded: seriesprogress
[SLASH COMMAND] Loaded: seriesresume
[SLASH COMMAND] Loaded: startmovie
[SLASH COMMAND] Loaded: startseries
[SLASH COMMAND] Loaded: stats
[SLASH COMMAND] Loaded: trivia
[SLASH COMMAND] Loaded: unban
[SLASH COMMAND] Loaded: unmute
[SLASH COMMAND] Loaded: verifyforms
[SLASH COMMAND] Loaded: verifyrole
[SLASH COMMAND] Loaded: verifytab
[SLASH COMMAND] Loaded: verifytabmessage
[SLASH COMMAND] Loaded: wishlist
[KEEP-ALIVE] Auto-ping started every 5 minutes → https://theboys-bot.onrender.com/health
==> New primary port detected: 5000. Restarting deploy to update network configuration...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
==> Detected a new open port HTTP:5000
--------------------------------------------------------------------------------------
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://theboys-bot.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
[DISTUBE] Spotify credentials not found - Spotify playback disabled. YouTube will still work!
----------------------------------------
[HANDLER - COMMAND] Loaded a file : ban
[HANDLER - COMMAND] Loaded a file : clear
[HANDLER - COMMAND] Loaded a file : kick
[HANDLER - COMMAND] Loaded a file : lock
[HANDLER - COMMAND] Loaded a file : say
[HANDLER - COMMAND] Loaded a file : unlock
[HANDLER - COMMAND] Loaded a file : setup
----------------------------------------
[HANDLER - EVENTS] Loaded a file : guildMemberUpdate
[HANDLER - EVENTS] Loaded a file : interactionCreate
[HANDLER - EVENTS] Loaded a file : messageCreate
[HANDLER - EVENTS] Loaded a file : messageDelete
[HANDLER - EVENTS] Loaded a file : clientReady
----------------------------------------
[SLASH COMMAND] Loaded: active
[SLASH COMMAND] Loaded: announce
[SLASH COMMAND] Loaded: dm
[SLASH COMMAND] Loaded: episoderatings
[SLASH COMMAND] Loaded: episodereactions
[SLASH COMMAND] Loaded: gay
[SLASH COMMAND] Loaded: logschannel
[SLASH COMMAND] Loaded: marktime
[SLASH COMMAND] Loaded: movieformrole
[SLASH COMMAND] Loaded: movieforms
[SLASH COMMAND] Loaded: movieresults
[SLASH COMMAND] Loaded: movieserver
[SLASH COMMAND] Loaded: moviestats
[SLASH COMMAND] Loaded: moviewelcome
[SLASH COMMAND] Loaded: mute
[SLASH COMMAND] Loaded: nextepisode
[SLASH COMMAND] Loaded: pollmovie
[SLASH COMMAND] Loaded: ragebait
[SLASH COMMAND] Loaded: rate
[SLASH COMMAND] Loaded: rateepisode
[SLASH COMMAND] Loaded: ratings
[SLASH COMMAND] Loaded: reactionrole
[SLASH COMMAND] Loaded: recap
[SLASH COMMAND] Loaded: recommend
[SLASH COMMAND] Loaded: roast
[SLASH COMMAND] Loaded: seriesmark
[SLASH COMMAND] Loaded: seriesprogress
[SLASH COMMAND] Loaded: seriesresume
[SLASH COMMAND] Loaded: startmovie
[SLASH COMMAND] Loaded: startseries
[SLASH COMMAND] Loaded: stats
[SLASH COMMAND] Loaded: trivia
[SLASH COMMAND] Loaded: unban
[SLASH COMMAND] Loaded: unmute
[SLASH COMMAND] Loaded: verifyforms
[SLASH COMMAND] Loaded: verifyrole
[SLASH COMMAND] Loaded: verifytab
[SLASH COMMAND] Loaded: verifytabmessage
[SLASH COMMAND] Loaded: wishlist
[KEEP-ALIVE] Auto-ping started every 5 minutes → https://theboys-bot.onrender.com/health
[KEEP-ALIVE] Self-ping OK at 2026-03-25T07:47:58.517Z
Client Not Login, Waiting...
==> Detected a new open port HTTP:5000
Client Not Login, Waiting...
==> Detected service running on port 5000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
[KEEP-ALIVE] Self-ping OK at 2026-03-25T07:52:58.366Z
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
[KEEP-ALIVE] Self-ping OK at 2026-03-25T07:57:58.170Z
Client Not Login, Waiting...