==> Downloading cache...
Menu
==> Cloning from https://github.com/lovek-dev/TheBoys-Bot
==> Checking out commit 1eeb47e96c6cc4c33bdcd8b886aea5b643137643 in branch main
==> Downloaded 162MB in 3s. Extraction took 3s.
==> Requesting Node.js version 20
==> Using Node.js version 20.20.1 via /opt/render/project/src/.nvmrc
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install'...
up to date, audited 159 packages in 1s
36 packages are looking for funding
  run `npm fund` for details
6 vulnerabilities (5 moderate, 1 high)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
==> Uploading build...
==> Uploaded in 5.3s. Compression took 1.9s
==> Build successful 🎉
==> Deploying...
==> Running 'node index.js'
Web server running on port 5000
--------------------------------------------------------------------------------------
░██████╗███████╗██████╗░██╗░░░██╗███████╗██████╗░  ██████╗░░█████╗░████████╗
██╔════╝██╔════╝██╔══██╗██║░░░██║██╔════╝██╔══██╗  ██╔══██╗██╔══██╗╚══██╔══╝
╚█████╗░█████╗░░██████╔╝╚██╗░██╔╝█████╗░░██████╔╝  ██████╦╝██║░░██║░░░██║░░░
░╚═══██╗██╔══╝░░██╔══██╗░╚████╔╝░██╔══╝░░██╔══██╗  ██╔══██╗██║░░██║░░░██║░░░
██████╔╝███████╗██║░░██║░░╚██╔╝░░███████╗██║░░██║  ██████╦╝╚█████╔╝░░░██║░░░
╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝  ╚═════╝░░╚════╝░░░░╚═╝░░░
--------------------------------------------------------------------------------------
[DISTUBE] Spotify credentials not found - Spotify playback disabled. YouTube will still work!
----------------------------------------
[HANDLER - COMMAND] Loaded a file : ban
[HANDLER - COMMAND] Loaded a file : clear
[HANDLER - COMMAND] Loaded a file : kick
[HANDLER - COMMAND] Loaded a file : lock
[HANDLER - COMMAND] Loaded a file : say
[HANDLER - COMMAND] Loaded a file : unlock
[HANDLER - COMMAND] Loaded a file : setup
----------------------------------------
[HANDLER - EVENTS] Loaded a file : guildMemberUpdate
[HANDLER - EVENTS] Loaded a file : interactionCreate
[HANDLER - EVENTS] Loaded a file : messageCreate
[HANDLER - EVENTS] Loaded a file : messageDelete
[HANDLER - EVENTS] Loaded a file : clientReady
----------------------------------------
[SLASH COMMAND] Loaded: active
[SLASH COMMAND] Loaded: announce
[SLASH COMMAND] Loaded: dm
[SLASH COMMAND] Loaded: episoderatings
[SLASH COMMAND] Loaded: episodereactions
[SLASH COMMAND] Loaded: gay
[SLASH COMMAND] Loaded: logschannel
[SLASH COMMAND] Loaded: marktime
[SLASH COMMAND] Loaded: movieformrole
[SLASH COMMAND] Loaded: movieforms
[SLASH COMMAND] Loaded: movieresults
[SLASH COMMAND] Loaded: movieserver
[SLASH COMMAND] Loaded: moviestats
[SLASH COMMAND] Loaded: moviewelcome
[SLASH COMMAND] Loaded: mute
[SLASH COMMAND] Loaded: nextepisode
[SLASH COMMAND] Loaded: pause
[SLASH COMMAND] Loaded: play
[SLASH COMMAND] Loaded: pollmovie
[SLASH COMMAND] Loaded: queue
[SLASH COMMAND] Loaded: ragebait
[SLASH COMMAND] Loaded: rate
[SLASH COMMAND] Loaded: rateepisode
[SLASH COMMAND] Loaded: ratings
[SLASH COMMAND] Loaded: reactionrole
[SLASH COMMAND] Loaded: recap
[SLASH COMMAND] Loaded: recommend
[SLASH COMMAND] Loaded: resume
[SLASH COMMAND] Loaded: roast
[SLASH COMMAND] Loaded: seriesmark
[SLASH COMMAND] Loaded: seriesprogress
[SLASH COMMAND] Loaded: seriesresume
[SLASH COMMAND] Loaded: skip
[SLASH COMMAND] Loaded: startmovie
[SLASH COMMAND] Loaded: startseries
[SLASH COMMAND] Loaded: stats
[SLASH COMMAND] Loaded: stop
[SLASH COMMAND] Loaded: trivia
[SLASH COMMAND] Loaded: unban
[SLASH COMMAND] Loaded: unmute
[SLASH COMMAND] Loaded: verifyforms
[SLASH COMMAND] Loaded: verifyrole
[SLASH COMMAND] Loaded: verifytab
[SLASH COMMAND] Loaded: verifytabmessage
[LOGIN] Token exists: true | Length: 72 | Node: v20.20.1
[KEEP-ALIVE] Auto-ping started every 5 minutes → https://theboys-bot.onrender.com/health
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://theboys-bot.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
[KEEP-ALIVE] Self-ping OK at 2026-03-23T11:40:53.666Z
==> Detected service running on port 5000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
[KEEP-ALIVE] Self-ping OK at 2026-03-23T11:45:53.483Z
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
[KEEP-ALIVE] Self-ping OK at 2026-03-23T11:50:53.503Z
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
[KEEP-ALIVE] Self-ping OK at 2026-03-23T11:55:53.498Z
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
[KEEP-ALIVE] Self-ping OK at 2026-03-23T12:00:53.535Z
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
[KEEP-ALIVE] Self-ping OK at 2026-03-23T12:05:53.515Z
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
Client Not Login, Waiting...
[KEEP-ALIVE] Self-ping OK at 2026-03-23T12:10:53.504Z
Client Not Login, Waiting...
✅ Logged in as TheBoys#6425
Started refreshing 44 application (/) commands for guild 1190999620818567220.
[READY] TheBoys#6425 is up and ready to go.
----------------------------------------
----------------------------------------
✅ Logged in as TheBoys#6425
📡 Connected to 3 servers
👥 Watching 75 users
⚙ Commands loaded: 44
🧠 Ragebait module: ACTIVE
🎭 Persona engine: ACTIVE
----------------------------------------
✔ Permission OK in THE BOYS: Send Messages
✔ Permission OK in THE BOYS: Manage Roles
✔ Permission OK in THE BOYS: Moderate Members
✔ Permission OK in THE BOYS: Read Message History
✔ Permission OK in TheRealDevil_'s server: Send Messages
✔ Permission OK in TheRealDevil_'s server: Manage Roles
✔ Permission OK in TheRealDevil_'s server: Moderate Members
✔ Permission OK in TheRealDevil_'s server: Read Message History
✔ Permission OK in Absolute Cinema: Send Messages
✔ Permission OK in Absolute Cinema: Manage Roles
✔ Permission OK in Absolute Cinema: Moderate Members
✔ Permission OK in Absolute Cinema: Read Message History
✔ Persona profiles loaded: 4
✔ Abuse filter loaded
----------------------------------------
Successfully reloaded 44 application (/) commands for guild 1190999620818567220.
Successfully cleared global application (/) commands.
[KEEP-ALIVE] Self-ping OK at 2026-03-23T12:15:53.515Z
[KEEP-ALIVE] Self-ping OK at 2026-03-23T12:20:53.516Z
[KEEP-ALIVE] Self-ping OK at 2026-03-23T12:25:53.520Z
[KEEP-ALIVE] Self-ping OK at 2026-03-23T12:30:53.526Z
[KEEP-ALIVE] Self-ping OK at 2026-03-23T12:35:53.530Z
(node:69) Warning: Supplying "ephemeral" for interaction response options is deprecated. Utilize flags instead.
(Use `node --trace-warnings ...` to show where the warning was created)
[ANTI-CRUSH] Warning: Warning: Supplying "ephemeral" for interaction response options is deprecated. Utilize flags instead.
    at ButtonInteraction.reply (/opt/render/project/src/node_modules/discord.js/src/structures/interfaces/InteractionResponses.js:167:19)
    at Object.execute (/opt/render/project/src/src/events/client/interactionCreate.js:42:40)
    at Client.execute (/opt/render/project/src/src/handlers/event.js:17:55)
    at Client.emit (node:events:524:28)
    at InteractionCreateAction.handle (/opt/render/project/src/node_modules/discord.js/src/client/actions/InteractionCreate.js:101:12)
    at module.exports [as INTERACTION_CREATE] (/opt/render/project/src/node_modules/discord.js/src/client/websocket/handlers/INTERACTION_CREATE.js:4:36)
    at WebSocketManager.handlePacket (/opt/render/project/src/node_modules/discord.js/src/client/websocket/WebSocketManager.js:352:31)
    at WebSocketManager.<anonymous> (/opt/render/project/src/node_modules/discord.js/src/client/websocket/WebSocketManager.js:236:12)
    at WebSocketManager.emit (/opt/render/project/src/node_modules/@vladfrangu/async_event_emitter/dist/index.cjs:2504:31)
    at WebSocketShard.<anonymous> (/opt/render/project/src/node_modules/@discordjs/ws/dist/index.js:1190:51)
[KEEP-ALIVE] Self-ping OK at 2026-03-23T12:40:53.533Z
[KEEP-ALIVE] Self-ping OK at 2026-03-23T12:45:53.533Z
[KEEP-ALIVE] Self-ping OK at 2026-03-23T12:50:53.538Z
[KEEP-ALIVE] Self-ping OK at 2026-03-23T12:55:53.544Z
[KEEP-ALIVE] Self-ping OK at 2026-03-23T13:00:53.553Z
[KEEP-ALIVE] Self-ping OK at 2026-03-23T13:05:53.549Z
[KEEP-ALIVE] Self-ping OK at 2026-03-23T13:10:53.551Z
[COMMAND ERROR] Error in stats: DiscordAPIError[10062]: Unknown interaction
    at handleErrors (/opt/render/project/src/node_modules/@discordjs/rest/dist/index.js:762:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async BurstHandler.runRequest (/opt/render/project/src/node_modules/@discordjs/rest/dist/index.js:866:23)
    at async _REST.request (/opt/render/project/src/node_modules/@discordjs/rest/dist/index.js:1307:22)
    at async ChatInputCommandInteraction.deferReply (/opt/render/project/src/node_modules/discord.js/src/structures/interfaces/InteractionResponses.js:122:22)
    at async Object.execute (/opt/render/project/src/src/slashcommands/stats.js:12:9)
    at async Object.execute (/opt/render/project/src/src/events/client/interactionCreate.js:449:13) {
  requestBody: { files: undefined, json: { type: 5, data: [Object] } },
  rawError: { message: 'Unknown interaction', code: 10062 },
  code: 10062,
  status: 404,
  method: 'POST',
  url: 'https://discord.com/api/v10/interactions/1485617142064877609/aW50ZXJhY3Rpb246MTQ4NTYxNzE0MjA2NDg3NzYwOTppVjJmTkQxNTZDTjVxZFlWZm5zVXhIUXRucVMxUGxYY3UwemUwRWlUVm0wMTdJMlVwTjBRdGxmS2Y5YUZPUFU5N0R0QTE0R2l0a0VZTHFod1UyZDkzM1VBeEN1UkZGVnpsd1ZDVEdIUG5CSjZ6Zkw4S3BZSFhZYTB1bDljenhBYg/callback?with_response=false'
}
[REPLY INFO] Interaction for stats expired before error reply could be sent.
[ANTI-CRUSH] Uncaught Exception Monitor: DiscordAPIError[10062]: Unknown interaction
    at handleErrors (/opt/render/project/src/node_modules/@discordjs/rest/dist/index.js:762:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async BurstHandler.runRequest (/opt/render/project/src/node_modules/@discordjs/rest/dist/index.js:866:23)
    at async _REST.request (/opt/render/project/src/node_modules/@discordjs/rest/dist/index.js:1307:22)
    at async ButtonInteraction.reply (/opt/render/project/src/node_modules/discord.js/src/structures/interfaces/InteractionResponses.js:193:22) {
  requestBody: { files: [], json: { type: 4, data: [Object] } },
  rawError: { message: 'Unknown interaction', code: 10062 },
  code: 10062,
  status: 404,
  method: 'POST',
  url: 'https://discord.com/api/v10/interactions/1485618550759755926/aW50ZXJhY3Rpb246MTQ4NTYxODU1MDc1OTc1NTkyNjpTMHlUeTdvWFhWaXZTV3BVeWVXODBLcUlpVmNraGpUbEs2TjR4Y1dycnBNSndUem5rdWN5OWRZd2RuYjB2ZTFOalJPMW5SQlVtaVNSYXdPNmdVSUgyMlB3SWRncTJubkhGck5sUVpEc01nbGx2b1JwMzVhaFF6a3RyOFJ4WnM4Qg/callback?with_response=false'
} Origin: uncaughtException
🚨 Uncaught Exception Detected
Error: Unknown interaction
Stack: DiscordAPIError[10062]: Unknown interaction
    at handleErrors (/opt/render/project/src/node_modules/@discordjs/rest/dist/index.js:762:13)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async BurstHandler.runRequest (/opt/render/project/src/node_modules/@discordjs/rest/dist/index.js:866:23)
    at async _REST.request (/opt/render/project/src/node_modules/@discordjs/rest/dist/index.js:1307:22)
    at async ButtonInteraction.reply (/opt/render/project/src/node_modules/discord.js/src/structures/interfaces/InteractionResponses.js:193:22)
Bot attempting recovery…