==> Downloading cache...
==> Cloning from https://github.com/lovek-dev/TheBoys-Bot
==> Checking out commit b4e3cbd947dfcc6fab245ac4afa299de2b6217aa in branch main
==> Downloaded 162MB in 6s. Extraction took 2s.
==> Requesting Node.js version 20
==> Using Node.js version 20.20.2 via /opt/render/project/src/.nvmrc
==> Docs on specifying a Node.js version: https://render.com/docs/node-version
==> Running build command 'npm install'...
up to date, audited 159 packages in 1s
36 packages are looking for funding
  run `npm fund` for details
6 vulnerabilities (5 moderate, 1 high)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
==> Uploading build...
==> Uploaded in 4.4s. Compression took 1.4s
==> Build successful 🎉
==> Deploying...
==> Running 'node index.js'
Web server running on port 5000
--------------------------------------------------------------------------------------
░██████╗███████╗██████╗░██╗░░░██╗███████╗██████╗░  ██████╗░░█████╗░████████╗
██╔════╝██╔════╝██╔══██╗██║░░░██║██╔════╝██╔══██╗  ██╔══██╗██╔══██╗╚══██╔══╝
╚█████╗░█████╗░░██████╔╝╚██╗░██╔╝█████╗░░██████╔╝  ██████╦╝██║░░██║░░░██║░░░
░╚═══██╗██╔══╝░░██╔══██╗░╚████╔╝░██╔══╝░░██╔══██╗  ██╔══██╗██║░░██║░░░██║░░░
██████╔╝███████╗██║░░██║░░╚██╔╝░░███████╗██║░░██║  ██████╦╝╚█████╔╝░░░██║░░░
╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝  ╚═════╝░░╚════╝░░░░╚═╝░░░
--------------------------------------------------------------------------------------
[DISTUBE] Spotify credentials not found - Spotify playback disabled. YouTube will still work!
----------------------------------------
[HANDLER - COMMAND] Loaded a file : ban
[HANDLER - COMMAND] Loaded a file : clear
[HANDLER - COMMAND] Loaded a file : kick
[HANDLER - COMMAND] Loaded a file : lock
[HANDLER - COMMAND] Loaded a file : say
[HANDLER - COMMAND] Loaded a file : unlock
[HANDLER - COMMAND] Loaded a file : setup
----------------------------------------
[HANDLER - EVENTS] Loaded a file : guildMemberUpdate
[HANDLER - EVENTS] Loaded a file : interactionCreate
[HANDLER - EVENTS] Loaded a file : messageCreate
[HANDLER - EVENTS] Loaded a file : messageDelete
[HANDLER - EVENTS] Loaded a file : clientReady
----------------------------------------
[SLASH COMMAND] Loaded: active
[SLASH COMMAND] Loaded: announce
[SLASH COMMAND] Loaded: dm
[SLASH COMMAND] Loaded: episoderatings
[SLASH COMMAND] Loaded: episodereactions
[SLASH COMMAND] Loaded: gay
[SLASH COMMAND] Loaded: logschannel
[SLASH COMMAND] Loaded: marktime
[SLASH COMMAND] Loaded: movieformrole
[SLASH COMMAND] Loaded: movieforms
[SLASH COMMAND] Loaded: movieresults
[SLASH COMMAND] Loaded: movieserver
[SLASH COMMAND] Loaded: moviestats
[SLASH COMMAND] Loaded: moviewelcome
[SLASH COMMAND] Loaded: mute
[SLASH COMMAND] Loaded: nextepisode
[SLASH COMMAND] Loaded: pollmovie
[SLASH COMMAND] Loaded: ragebait
[SLASH COMMAND] Loaded: rate
[SLASH COMMAND] Loaded: rateepisode
[SLASH COMMAND] Loaded: ratings
[SLASH COMMAND] Loaded: reactionrole
[SLASH COMMAND] Loaded: recap
[SLASH COMMAND] Loaded: recommend
[SLASH COMMAND] Loaded: roast
[SLASH COMMAND] Loaded: seriesmark
[SLASH COMMAND] Loaded: seriesprogress
[SLASH COMMAND] Loaded: seriesresume
[SLASH COMMAND] Loaded: startmovie
[SLASH COMMAND] Loaded: startseries
[SLASH COMMAND] Loaded: stats
[SLASH COMMAND] Loaded: trivia
[SLASH COMMAND] Loaded: unban
[SLASH COMMAND] Loaded: unmute
[SLASH COMMAND] Loaded: verifyforms
[SLASH COMMAND] Loaded: verifyrole
[SLASH COMMAND] Loaded: verifytab
[SLASH COMMAND] Loaded: verifytabmessage
[SLASH COMMAND] Loaded: wishlist
[LOGIN] Token exists: true | Length: 72 | Node: v20.20.2
[KEEP-ALIVE] Auto-ping started every 5 minutes → https://theboys-bot.onrender.com/health
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://theboys-bot.onrender.com
==> 
==> ///////////////////////////////////////////////////////////
[LOGIN] Client not connected yet (60s elapsed) — waiting…
[LOGIN] Client not connected yet (120s elapsed) — waiting…
[LOGIN] Client not connected yet (180s elapsed) — waiting…
[LOGIN] ❌ Still not connected after 3 minutes — restarting for a clean retry…
==> Running 'node index.js'
Web server running on port 5000
--------------------------------------------------------------------------------------
░██████╗███████╗██████╗░██╗░░░██╗███████╗██████╗░  ██████╗░░█████╗░████████╗
██╔════╝██╔════╝██╔══██╗██║░░░██║██╔════╝██╔══██╗  ██╔══██╗██╔══██╗╚══██╔══╝
╚█████╗░█████╗░░██████╔╝╚██╗░██╔╝█████╗░░██████╔╝  ██████╦╝██║░░██║░░░██║░░░
░╚═══██╗██╔══╝░░██╔══██╗░╚████╔╝░██╔══╝░░██╔══██╗  ██╔══██╗██║░░██║░░░██║░░░
██████╔╝███████╗██║░░██║░░╚██╔╝░░███████╗██║░░██║  ██████╦╝╚█████╔╝░░░██║░░░
╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝  ╚═════╝░░╚════╝░░░░╚═╝░░░
--------------------------------------------------------------------------------------
[DISTUBE] Spotify credentials not found - Spotify playback disabled. YouTube will still work!
----------------------------------------
[HANDLER - COMMAND] Loaded a file : ban
[HANDLER - COMMAND] Loaded a file : clear
[HANDLER - COMMAND] Loaded a file : kick
[HANDLER - COMMAND] Loaded a file : lock
[HANDLER - COMMAND] Loaded a file : say
[HANDLER - COMMAND] Loaded a file : unlock
[HANDLER - COMMAND] Loaded a file : setup
----------------------------------------
[HANDLER - EVENTS] Loaded a file : guildMemberUpdate
[HANDLER - EVENTS] Loaded a file : interactionCreate
[HANDLER - EVENTS] Loaded a file : messageCreate
[HANDLER - EVENTS] Loaded a file : messageDelete
[HANDLER - EVENTS] Loaded a file : clientReady
----------------------------------------
[SLASH COMMAND] Loaded: active
[SLASH COMMAND] Loaded: announce
[SLASH COMMAND] Loaded: dm
[SLASH COMMAND] Loaded: episoderatings
[SLASH COMMAND] Loaded: episodereactions
[SLASH COMMAND] Loaded: gay
[SLASH COMMAND] Loaded: logschannel
[SLASH COMMAND] Loaded: marktime
[SLASH COMMAND] Loaded: movieformrole
[SLASH COMMAND] Loaded: movieforms
[SLASH COMMAND] Loaded: movieresults
[SLASH COMMAND] Loaded: movieserver
[SLASH COMMAND] Loaded: moviestats
[SLASH COMMAND] Loaded: moviewelcome
[SLASH COMMAND] Loaded: mute
[SLASH COMMAND] Loaded: nextepisode
[SLASH COMMAND] Loaded: pollmovie
[SLASH COMMAND] Loaded: ragebait
[SLASH COMMAND] Loaded: rate
[SLASH COMMAND] Loaded: rateepisode
[SLASH COMMAND] Loaded: ratings
[SLASH COMMAND] Loaded: reactionrole
[SLASH COMMAND] Loaded: recap
[SLASH COMMAND] Loaded: recommend
[SLASH COMMAND] Loaded: roast
[SLASH COMMAND] Loaded: seriesmark
[SLASH COMMAND] Loaded: seriesprogress
[SLASH COMMAND] Loaded: seriesresume
[SLASH COMMAND] Loaded: startmovie
[SLASH COMMAND] Loaded: startseries
[SLASH COMMAND] Loaded: stats
[SLASH COMMAND] Loaded: trivia
[SLASH COMMAND] Loaded: unban
[SLASH COMMAND] Loaded: unmute
[SLASH COMMAND] Loaded: verifyforms
[SLASH COMMAND] Loaded: verifyrole
[SLASH COMMAND] Loaded: verifytab
[SLASH COMMAND] Loaded: verifytabmessage
[SLASH COMMAND] Loaded: wishlist
[LOGIN] Token exists: true | Length: 72 | Node: v20.20.2
[KEEP-ALIVE] Auto-ping started every 5 minutes → https://theboys-bot.onrender.com/health
✅ Logged in as TheBoys#6425
Registering 39 slash commands in 3 guild(s)...
[READY] TheBoys#6425 is up and ready to go.
----------------------------------------
----------------------------------------
✅ Logged in as TheBoys#6425
📡 Connected to 3 servers
👥 Watching 75 users
⚙ Commands loaded: 39
🧠 Ragebait module: ACTIVE
🎭 Persona engine: ACTIVE
----------------------------------------
✔ Permission OK in THE BOYS: Send Messages
✔ Permission OK in THE BOYS: Manage Roles
✔ Permission OK in THE BOYS: Moderate Members
✔ Permission OK in THE BOYS: Read Message History
✔ Permission OK in TheRealDevil_'s server: Send Messages
✔ Permission OK in TheRealDevil_'s server: Manage Roles
✔ Permission OK in TheRealDevil_'s server: Moderate Members
✔ Permission OK in TheRealDevil_'s server: Read Message History
✔ Permission OK in Absolute Cinema: Send Messages
✔ Permission OK in Absolute Cinema: Manage Roles
✔ Permission OK in Absolute Cinema: Moderate Members
✔ Permission OK in Absolute Cinema: Read Message History
✔ Persona profiles loaded: 4
✔ Abuse filter loaded
----------------------------------------
[READY] REST connection pool warmed up ✅
✅ Registered 39 commands in "THE BOYS"
✅ Registered 39 commands in "TheRealDevil_'s server"
✅ Registered 39 commands in "Absolute Cinema"
Cleared global application (/) commands.
==> Detected service running on port 5000
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding